body, h1, h3, h2{
	font-family: "source sans pro";
	font-weight: 300;
}

p{ font-size: 1.7em; }

h1{ font-size: 3.2em; }

h2{ font-size: 2.3em; margin-bottom: 15px;}

#top-bar{
	background-color: #2c2f36;
	text-align: center;
	padding: 20px;
}

#atf-gray{
	background: #e2e2e2;
	padding: 40px 0 60px 0;
}

#headline {
	margin-top: 80px;
}

a#btn-cta{
	background-color: #00c494;
	padding: 15px;
	display: block;
	width: 50%;
	text-align: center;
	color: #fff;
	font-size: 1.7em;
	margin: 40px 0;
	border-radius: 7px;
	-moz-border-radius: 7px;
}

a#btn-cta:hover{
text-decoration: none;
}

.atf-light-gray{
	background-color: #f0f0f0;
	padding: 60px 10px;
	text-align: center;
}

small{
	display: block;
	font-size: .7em;	
}

#section1{
	margin-top: 115px;
	min-height: 400px;
}

#section2{ min-height: 330px; }

.mm{
	position: absolute;
}

#mobile{
	position: relative;
	top: 54px;
	right:45px; 
}

.tal{ text-align: center; }

span.s,div.col-sm-4.tal{
	display: block;
	font-size: 1.5em; 
}

div.col-sm-4.tal img.img-responsive{
	display: inline;
}

.col-sm-4.tal img{
	height: 0;width: 0;
	-webkit-transition: width height 1s ease;
	-moz-transition: width height 1s ease;
	transition: width height 1s ease;
}

#dark-bottom{
	min-height: 500px;
	font-size: 1.4em;
}

.stripes{
	display: inline;
	float: left;
	width: 10%;
	height: 0;
}

#s1{ background-color: #1e2732; }
#s2{ background-color: #232c37; }
#s3{ background-color: #19212b; }
#s4{ background-color: #262f3b; }
#s5{ background-color: #232c37; }
#s6{ background-color: #202a35; }
#s7{ background-color: #1e2732; }
#s8{ background-color: #262f3b; }
#s9{ background-color: #1e2732; }
#s10{ background-color: #262f3b; }

div.map,img#us{
	position: absolute;
}

#servers, .wt{ color: #fff; }

#servers{
	margin-top: 150px;
}

.wt{
	font-size: 1.3em;
}

@keyframes rotateRadial{
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}
@-moz-keyframes rotateRadial{
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(360deg);}
}
@-webkit-keyframes rotateRadial{
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}

#radial{
	position: relative;
	margin-left: 30px;
	top: 90px;

	animation: rotateRadial 10s linear 0 infinite;
	-moz-animation: rotateRadial 10s linear 0 infinite;
	-webkit-animation: rotateRadial 10s linear 0 infinite;
}

#us{
	top: 125px;
}

.mm, .s{
	opacity: 0;
}

@keyframes fadeIn { from {opacity: 0;} to {opacity: 1;}}
@-moz-keyframes fadeIn { from {opacity: 0;} to {opacity: 1;}}
@-webkit-keyframes fadeIn { from {opacity: 0;} to {opacity: 1;}}

.animate, .animate-down{
	transition:2s ease-in-out;
	-moz-transition:2s ease-in-out;
	-webkit-transition:2s ease-in-out;

	animation: fadeIn 1s ease-in ;
	-moz-animation: fadeIn 1s ease-in ;
	-webkit-animation: fadeIn 1s ease-in ;

	animation-fill-mode : forwards;
	-moz-animation-fill-mode : forwards;
	-webkit-animation-fill-mode : forwards;

}

.animate-down{
	transform: 5s ease-in-out;
	-moz-transform: 5s ease-in-out;
	-webkit-transform: 5s ease-in-out;
	height: 500px;
}

#mobile.animate{
	transform: translate(20em,0);
	-moz-transform: translate(20em,0);
	-webkit-transform: translate(20em,0);
}

#monitor.animate{
	transform: translate(3em,0);
	-moz-transform: translate(3em,0);
	-webkit-transform: translate(3em,0);
}

.tal img.grow-img{
	height: 164px;
	width: 164px;
}

@media (min-width: 992px) and (max-width: 1199px) {
	a#btn-cta{margin:40px 0; width: 80%;}
	#mobile{right:40px;}
	.mm{margin-top: 40px;}
	#section1{ margin-top: 50px; min-height: 380px; }


}

@media (min-width: 768px) and (max-width: 991px) {
	.container{ width: 100%; }
	h1{ font-size: 2.3em; }
	#headline{ margin-top: 20px; }
	p,a#btn-cta{font-size: 1.5em;}
	a#btn-cta{ width: 70%;}
	.atf-light-gray{ padding: 50px 10px; }
	#atf-gray{ padding: 45px 0; }
	#section1{ margin-top: 60px; min-height: 300px; }
	.tal img.grow-img{height: 120px; width: 120px;}
	span.s{font-size: 1.2em;}
	#dark-bottom{ min-height: 450px; }
	.animate-down{height: 450px;}
	h2{ font-size: 1.9em; margin-bottom: 10px;}
	#section2{min-height: 255px; }
	#monitor{width: 272px;height: 171px;}
	#mobile{width: 81px;height: 130.6px; right:70px;}
}

@media (max-width: 767px) {
	a#btn-cta{ margin:20px auto; width:50%; }
	#cloud{ margin: 0 auto;}
	#headline{ text-align: center;margin-top: 20px;}
	#section1{ margin-top: 40px; min-height: 500px; }
	.mm{margin-top: 20px; left: 20%;}
	#mobile{top:75px; left:70px;}
	.s{margin-bottom: 60px;}
	#section2{padding-bottom: 33px; min-height: 900px }
	#dark-bottom{ min-height: 700px; }
	.animate-down{height: 700px;}

}